# web-crawler

./: .gitignore  README.md  pom.xml
src/main/java/io/muzoo/ssc/: ConsoleProgressReporter.java  DownloadException.java  DownloadResult.java  Downloader.java  FileSaver.java  HtmlLinkExtractor.java  HttpDownloader.java  LinkExtractor.java  Main.java  ProgressReporter.java  UrlNormalizer.java  UrlToPathMapper.java  WebCrawler.java
src/test/java/io/muzoo/ssc/: ConsoleProgressReporterTest.java  DownloadResultTest.java  FakeDownloader.java  FileSaverTest.java  HtmlLinkExtractorTest.java  NoOpProgressReporter.java  UrlNormalizerTest.java  UrlToPathMapperTest.java  WebCrawlerTest.java
